MONGO_URI=mongodb+srv://voteadmin:vote12345@election.psqyyfw.mongodb.net/voteright?retryWrites=true&w=majority&appName=Election

PORT=4000
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
CORS_ORIGIN=http://localhost:8080
COOKIE_SECURE=false
SEED_ADMIN_EMAIL=admin@voteright.local
SEED_ADMIN_NAME=Super Admins
SEED_ADMIN_PASSWORD=Admin1234
